<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 400px;
			  height: 250px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: rgb(255, 255, 255);
			  font-size: 14px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align:  center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="6044363.webp" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text"> Mercedes-Benz Maybach S-Class is a 4 seater Sedan available in a price range of Rs. 2.69 - 3.40 Cr*. It is available in 2 variants, 2 engine options that are BS6 compliant and a single Automatic transmission. Other key specifications of the Maybach S-Class include a kerb weight of 2240 and boot space of Liters.
                </div>
		    </div>
		</div>
	</body>
</html>
<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li><font size="+2">Maybach</font>
				<ul>
					<li><font size="+1">details</font>
						<ul>
							<li><font size="+1"> Maybach is a German luxury car brand that exists today as a part of Mercedes-Benz. The original company was founded in 1909 by Wilhelm Maybach and his son Karl Maybach, originally as a subsidiary of Luftschiffbau Zeppelin GmbH, and it was known as Luftfahrzeug-Motorenbau GmbH until 1999</font> </li>
							</li>
						</ul>
					</li>
					
				</ul>
			</li>
			<li><font size="+2">models</li></font>
				<ul>
					<li>maybach s600</li>
					<li>Benz GLS</li>
					<li>Exelero</li>
					<li>landaulet</li>
				</ul>
			<li><font size="+2">prices</font>
				<ul>
					<li><font size="+1">maybach s600-1.2cr</font></li>
					<li><font size="+1">Benz GLS-60lacks</font></li>
					<li><font size="+1">Exelero-3.48cr</font></li>
					<li><font size="+1">landaulet-7.54cr</font></li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>